<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4w8-0D-xMh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lf5-Go-k7C">
            <objects>
                <navigationController storyboardIdentifier="myAccountsNavigationController" id="19H-VH-ln6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgC-en-Ig0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXE-ew-KKi" kind="relationship" relationship="rootViewController" id="kZC-0v-7zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWH-0h-CTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="328"/>
        </scene>
        <!--My accounts-->
        <scene sceneID="oUe-Yo-klI">
            <objects>
                <tableViewController id="FXE-ew-KKi" customClass="MyAccountsTableViewController" customModule="TermPaperMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y9Q-Oj-QDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="ZAi-Dm-kWA" detailTextLabel="glW-oR-qoF" style="IBUITableViewCellStyleValue1" id="nDe-nk-dtp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDe-nk-dtp" id="byz-ui-rlz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAi-Dm-kWA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glW-oR-qoF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXE-ew-KKi" id="4i1-lY-utY"/>
                            <outlet property="delegate" destination="FXE-ew-KKi" id="G1Y-A5-NNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My accounts" id="F0I-aM-TRd"/>
                    <connections>
                        <segue destination="21b-L3-TDj" kind="presentation" identifier="showPeersViewController" id="AXd-vp-xBx"/>
                        <segue destination="DLw-Sa-jW8" kind="presentation" identifier="showAdvertiseViewController" id="oCt-NV-0bN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Z-ZX-Vc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="trD-wE-vxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1819" y="322"/>
        </scene>
        <!--Peers-->
        <scene sceneID="f2Y-xd-6NH">
            <objects>
                <tableViewController id="AAS-O8-B2L" customClass="SelectPeersViewController" customModule="TermPaperMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="raQ-nx-fSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peersCell" textLabel="fCD-0B-Kno" style="IBUITableViewCellStyleDefault" id="B5C-GL-CuU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5C-GL-CuU" id="pbd-wf-2k1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCD-0B-Kno">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAS-O8-B2L" id="MJa-dg-mFk"/>
                            <outlet property="delegate" destination="AAS-O8-B2L" id="nNk-di-C8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peers" id="mvL-xl-81K">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Hji-od-YiY">
                            <connections>
                                <segue destination="trD-wE-vxc" kind="unwind" unwindAction="cancelSelection:" id="E05-ES-krj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF4-hA-f0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U54-Hx-gzs">
            <objects>
                <navigationController id="21b-L3-TDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJj-TZ-uhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAS-O8-B2L" kind="relationship" relationship="rootViewController" id="kMK-Qk-naV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EF-ad-f9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGv-f5-yk1">
            <objects>
                <navigationController id="DLw-Sa-jW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyD-nm-CdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrf-KY-F4H" kind="relationship" relationship="rootViewController" id="OpM-5D-7q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lI-Xg-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="1067"/>
        </scene>
        <!--Searching-->
        <scene sceneID="Epw-zN-FNF">
            <objects>
                <viewController id="rrf-KY-F4H" customClass="AdvertiseViewController" customModule="TermPaperMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0E-BS-gI0"/>
                        <viewControllerLayoutGuide type="bottom" id="M9T-jm-QTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfp-IR-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching" id="mAC-xO-LC4">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hFm-8b-cbp">
                            <connections>
                                <segue destination="trD-wE-vxc" kind="unwind" unwindAction="cancelSelection:" id="uZE-xN-5Ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-e4-fUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="1067"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eOp-pd-UX5">
            <objects>
                <viewController id="4w8-0D-xMh" customClass="LoginViewController" customModule="TermPaperMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2F-db-XMw"/>
                        <viewControllerLayoutGuide type="bottom" id="y3J-r9-IG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8z-Ka-AYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-fG-3Wi">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-hD-nnx">
                                <rect key="frame" x="16" y="147" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-nW-IEP">
                                <rect key="frame" x="16" y="185" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="4w8-0D-xMh" eventType="touchUpInside" id="GUk-ux-oes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gI-fG-3Wi" firstAttribute="top" secondItem="I2F-db-XMw" secondAttribute="bottom" constant="89" id="34H-b2-6cy"/>
                            <constraint firstItem="mmV-hD-nnx" firstAttribute="centerX" secondItem="2gI-fG-3Wi" secondAttribute="centerX" id="EJO-Ga-NRe"/>
                            <constraint firstItem="mmV-hD-nnx" firstAttribute="top" secondItem="2gI-fG-3Wi" secondAttribute="bottom" constant="8" id="MuM-Tq-IT3"/>
                            <constraint firstItem="mmV-hD-nnx" firstAttribute="width" secondItem="qRx-nW-IEP" secondAttribute="width" id="TEa-ss-SmQ"/>
                            <constraint firstItem="mmV-hD-nnx" firstAttribute="width" secondItem="2gI-fG-3Wi" secondAttribute="width" id="Tbz-aE-PvA"/>
                            <constraint firstItem="2gI-fG-3Wi" firstAttribute="trailing" secondItem="F8z-Ka-AYA" secondAttribute="trailingMargin" id="Y36-4B-ghS"/>
                            <constraint firstItem="2gI-fG-3Wi" firstAttribute="leading" secondItem="F8z-Ka-AYA" secondAttribute="leadingMargin" id="gb0-y1-G71"/>
                            <constraint firstItem="mmV-hD-nnx" firstAttribute="centerX" secondItem="qRx-nW-IEP" secondAttribute="centerX" id="hTo-es-2NC"/>
                            <constraint firstItem="qRx-nW-IEP" firstAttribute="top" secondItem="mmV-hD-nnx" secondAttribute="bottom" constant="8" id="rui-ao-8bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2gI-fG-3Wi" id="cBn-Jj-owb"/>
                        <outlet property="passwordTextField" destination="mmV-hD-nnx" id="MFU-2B-TDS"/>
                        <segue destination="19H-VH-ln6" kind="show" identifier="showAccountsViewController" id="Kgk-2q-UaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o53-FN-sJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="322"/>
        </scene>
    </scenes>
</document>
